# Django configuration

DEBUG=True
SECRET_KEY= ## dotenver:password(length=50, special_chars=False)

# Admin credentials
# Logging in with these credentials will create a user admin
ADMIN_USER=admin
ADMIN_PASSWORD= ## dotenver:password(special_chars=False)

# Python log level for root looger with console output.
# https://docs.python.org/3/library/logging.html#levels
LOG_LEVEL
# Python log level for Django Database looger with console output.
# https://docs.python.org/3/library/logging.html#levels
DB_LOG_LEVEL

# IPs to be considered safe.
INTERNAL_ADDRESSES=127.0.0.1 172.0.0.0/255.0.0.0 192.168.0.0/255.255.0.0

# Database settings and credentials
DATABASE_NAME={{ cookiecutter.postgres_user }}
DATABASE_USER={{ cookiecutter.postgres_user }}
DATABASE_PASSWORD= ## dotenver:password:db_password(special_chars=False)
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

# From email addresses
SERVER_EMAIL
DEFAULT_FROM_EMAIL

# SMTP settings and credentials
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=127.0.0.1
EMAIL_PORT=1025
EMAIL_USE_TLS
EMAIL_HOST_USER
EMAIL_HOST_PASSWORD

# List of admin emails separated by spaces
ADMINS
# List of admin emails separated by spaces
MANAGERS

# Docker configuration

# Directory to store the containers' volumes data.
# This directory should not be commited to git.
# Should either be ignored or outside of the project's root.
DATA_DIR=./docker/.dev

# Base name for your containers.
COMPOSE_PROJECT_NAME={{ cookiecutter.docker_project_name }}
